# Variáveis de Ambiente

# Servidor
PORT=3000
NODE_ENV=development

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_app

# Email padrão para envios
SENDER_EMAIL=noreply@webfusionlab.com
SENDER_NAME=WebFusionLab

# Email do administrador (recebe contactos do formulário)
CONTACT_ADMIN_EMAIL=admin@suaempresa.com
